INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./cittaproibita.jpeg');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./santagostinomanila.jpg');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./cristorio.jpg');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./forteamber.jpeg');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./municipiogotico.jpeg');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./chiesasannavilnius.jpeg');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./torrepisa.jpeg');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./bigben.jpeg');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./castellohimeji.jpeg');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./brandeburgo.jpeg');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./statuepasqua.jpeg');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./hofburg.jpeg');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./statualiberta.jpeg');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./madrasabenyoussef.jpeg');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./singe.jpeg');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./cattedralesanbasilio.jpeg');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./giza.jpeg');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./samarra.jpg');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./malborkcastello.jpeg');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./castelloedinburgo.jpeg');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./david.JPG');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./basilicasantasofia.jpeg');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./baldacchinosanpietro.jpeg');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./nuraghe.jpeg');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./eiffel_tower.jpeg');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./tempio_haeinsa.jpeg');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./arcotrionfo.jpeg');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./ponte_coperto.jpeg');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./bronziriace.jpg');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./cattedralesangiacomo.jpg');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./sagradafamilia.jpeg');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./INSERT.txt');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./mausoleokhoja.jpeg');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./londoneye.jpg');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./pietavaticana.jpeg');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./query.sh');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./tajmahal.jpeg');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./notredame.jpeg');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./giralda.jpeg');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./chichenitza.jpeg');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./pantheonatene.jpg');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./stonehenge.jpg');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./moscheaomayyadi.jpeg');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./colosseo.jpeg');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./primatorresmarino.jpg');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./muragliacinese.jpeg');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./arenaverona.jpg');
INSERT INTO `mydb`.`picture` (`relink`) VALUES ('./moleantonelliana.jpg');
